# Magazyn

./: .gitignore  pom.xml
src/main/java/App/: Application.java  OfflineQueries.java
src/main/java/App/Config/: AppConfig.java  BasicConfig.java
src/main/java/App/Controller/: MainController.java  WebController.java
src/main/java/App/Model/: IncomingShipment.java  IncomingShipmentRepo.java  OutgoingShipment.java  OutgoingShipmentRepo.java  ProductInfo.java  ProductInfoRepo.java  Shipper.java  ShipperRepo.java  User.java  UserRepo.java  WarehouseStock.java  WarehouseStockRepo.java
src/main/java/App/Service/: ProductService.java  ShipmentService.java  ShipperService.java
src/main/resources/: application.properties
src/main/resources/Config/: WarehouseConfig.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: bootstrap.css
src/main/resources/static/js/controllers/: myCtrl.js
src/main/resources/static/nbproject/: project.properties
